<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue 3 + Tailwindcss</title>
</head>

<body>
  <div id="app"></div>
  <div id="modal-container"></div>

  <!-- App script -->
  <script type="module" src="/src/main.ts"></script>
</body>

</html>